# mcfunction-debug-toolkit

./: .gitignore  CHANGELOG.md  CHANGELOG_zh-CN.md  README.md  README_zh-CN.md  mcp.example.json  package-lock.json  package.json
docs/: AI_AGENT_SETUP.md  AI_AGENT_SETUP_zh-CN.md  ARCHITECTURE.md  ARCHITECTURE_zh-CN.md  DEBUG_DIRECTIVES.md  DEBUG_DIRECTIVES_zh-CN.md  DEBUG_DIRECTIVE_IMPLEMENTATION_PLAN.md  DEBUG_DIRECTIVE_IMPLEMENTATION_PLAN_zh-CN.md  HOSTILE_AUDIT_REMEDIATION.md  HOSTILE_AUDIT_REMEDIATION_zh-CN.md  PROTOCOL.md  PROTOCOL_zh-CN.md  REAL_WORLD_SYNTAX_TEST.md  REAL_WORLD_SYNTAX_TEST_zh-CN.md  RELEASING.md  RELEASING_zh-CN.md  ROADMAP.md  ROADMAP_zh-CN.md
mods/fabric/: LICENSE  build.gradle  gradle.properties  settings.gradle
mods/fabric/src/client/java/dev/underline/mccommand/bridge/client/: McCommandClient.java
mods/fabric/src/client/java/dev/underline/mccommand/bridge/client/mixin/: ChatComponentMixin.java  KeyboardHandlerInvoker.java  MouseHandlerInvoker.java
mods/fabric/src/main/java/dev/underline/mccommand/bridge/: BoundedTextBuffer.java  BridgeCommandTimeoutException.java  BridgeHttpServer.java  BridgeToken.java  CommandCallbackSummary.java  DangerPolicy.java  McCommandBridge.java  ResponsePageBudget.java  ServerTaskControl.java
mods/fabric/src/main/java/dev/underline/mccommand/bridge/client/: ClientChatEventStore.java  ClientInputProgress.java  ClientInputRequest.java  ClientJpegEncoder.java  ClientLookDelta.java  ClientPixelColor.java
mods/fabric/src/main/java/dev/underline/mccommand/bridge/debug/: DebugAst.java  DebugDiagnostic.java  DebugDirectiveExecutor.java  DebugDirectiveParser.java  DebugDirectiveRegistry.java  DebugDirectiveRenderer.java  DebugDirectiveValidator.java  DebugEvent.java  DebugEventStore.java  DebugFunctionPreprocessor.java  DebugFunctionStack.java  DebugInternalCommand.java  DebugMixinGuard.java  DebugParseException.java  DebugRuntimeException.java
mods/fabric/src/main/java/dev/underline/mccommand/bridge/mixin/: CallFunctionMixin.java  CommandFunctionMixin.java  ServerFunctionLibraryMixin.java
mods/fabric/src/main/resources/: fabric.mod.json  mc-command-bridge.mixins.json  mc-command-bridge.server.mixins.json
mods/fabric/src/main/resources/assets/mc-command-bridge/lang/: en_us.json  zh_cn.json
mods/fabric/src/test/java/dev/underline/mccommand/bridge/: AllTestsLauncher.java  BridgePolicyTest.java
mods/fabric/src/test/java/dev/underline/mccommand/bridge/client/: ClientChatEventStoreTest.java  ClientInputProgressTest.java  ClientInputRequestTest.java  ClientJpegEncoderTest.java  ClientLookDeltaTest.java  ClientPixelColorTest.java
mods/fabric/src/test/java/dev/underline/mccommand/bridge/debug/: DebugDirectiveParserTest.java
mods/fabric/src/test/resources/: log4j2-test.xml
scripts/: install-syntax-test.mjs  run-dev-server.ps1  smoke-bridge.ps1  smoke-mcp.mjs  verify-real-world-test.mjs  verify-screenshot-single-flight.mjs
test-data/datapacks/mc-command-syntax-test/: pack.mcmeta
test-data/datapacks/mc-command-syntax-test/data/syntax_test/function/: child.mcfunction  grandchild.mcfunction  malformed.mcfunction  run.mcfunction  scheduled.mcfunction  setup.mcfunction
